<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:fitsSystemWindows="true"
    android:background="@color/pink">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimgg"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        android:layout_width="159dp"
        android:layout_height="121dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:src="@drawable/man" />
    <TextView
        android:id="@+id/textname1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/aclonica"/>
</LinearLayout>